[gd_scene load_steps=2 format=3 uid="uid://cdcoon1kje12l"]

[ext_resource type="Texture2D" uid="uid://rojxucl1862i" path="res://assets/my assets/Knife.png" id="1_vf3kw"]

[node name="KnifeThrowInstance" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vf3kw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, -2, -2, -6, -1, -6, -1, -10, 0, -10, 0, -14, 1, -14, 1, -15, 3, -15, 3, 2, 2, 2, 2, 5, 3, 5, 3, 7, 2, 7, 2, 9, 3, 9, 3, 11, 2, 11, 2, 12, -2, 12, -2, 11, -3, 11, -3, 9, -2, 9, -2, 7, -3, 7, -3, 5, -2, 5, -2, 2, -3, 2, -3, -2)
