[gd_scene load_steps=30 format=3 uid="uid://ey8jlvdhbjl7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qtp2b"]
[ext_resource type="Script" path="res://scenes/xp_range.gd" id="2_kgwq4"]
[ext_resource type="Texture2D" uid="uid://3oos708m1i67" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/Run-Sheet.png" id="2_lh64v"]
[ext_resource type="Texture2D" uid="uid://bgrrn4dvplbod" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/Idle-Sheet.png" id="2_u0b20"]
[ext_resource type="Texture2D" uid="uid://32pkb7n7cswr" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/Death-Sheet.png" id="2_upwot"]
[ext_resource type="PackedScene" uid="uid://ck0u6oa0nlmy1" path="res://scenes/abilites/knife_throw_instance.tscn" id="5_jxyjw"]
[ext_resource type="PackedScene" uid="uid://dip0p1pdgn85s" path="res://scenes/abilites/fire_aura_instance.tscn" id="7_e3v36"]
[ext_resource type="PackedScene" uid="uid://cf636ao4e8ia8" path="res://scenes/abilites/tornado_instance.tscn" id="8_tbe0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_as6e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfgb"]
atlas = ExtResource("2_upwot")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijjt"]
atlas = ExtResource("2_upwot")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puejw"]
atlas = ExtResource("2_upwot")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7lf"]
atlas = ExtResource("2_upwot")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6l15"]
atlas = ExtResource("2_upwot")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av3kg"]
atlas = ExtResource("2_upwot")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkk70"]
atlas = ExtResource("2_u0b20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljfm"]
atlas = ExtResource("2_u0b20")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k11"]
atlas = ExtResource("2_u0b20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieag4"]
atlas = ExtResource("2_u0b20")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iy0m"]
atlas = ExtResource("2_lh64v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si43"]
atlas = ExtResource("2_lh64v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qy6t"]
atlas = ExtResource("2_lh64v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqhvi"]
atlas = ExtResource("2_lh64v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00s0"]
atlas = ExtResource("2_lh64v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxvw"]
atlas = ExtResource("2_lh64v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rffr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6l15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av3kg")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieag4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqhvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxvw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_veyq2"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e63l4"]
radius = 7.0
height = 24.0

[sub_resource type="Curve2D" id="Curve2D_dc7vd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -337.228, -208, 0, 0, 0, 0, 271, -210, 0, 0, 0, 0, 271.772, -21, 0, 0, 0, 0, 271.772, -16, 0, 0, 0, 0, 271.772, -9.00002, 0, 0, 0, 0, 271.772, 182, 0, 0, 0, 0, -338, 185, 0, 0, 0, 0, -336, -205)
}
point_count = 8

[node name="Player" type="CharacterBody2D"]
z_index = 6
script = ExtResource("1_qtp2b")

[node name="XP_Range" type="Area2D" parent="."]
position = Vector2(-1, 1)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_kgwq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="XP_Range"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_as6e5")

[node name="PlayerCamera" type="Camera2D" parent="."]
visible = false
z_index = 1
zoom = Vector2(2.5, 2.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rffr7")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_veyq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_e63l4")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(66.6432, 1.52588e-05)
scale = Vector2(1.19717, 1)
curve = SubResource("Curve2D_dc7vd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-337.228, -208)
rotation = -0.00328823

[node name="Position2D" type="Marker2D" parent="Path2D/PathFollow2D"]

[node name="FireAuraInstance" parent="." instance=ExtResource("7_e3v36")]

[node name="KnifeThrowInstance" parent="." instance=ExtResource("5_jxyjw")]

[node name="TornadoInstance" parent="." instance=ExtResource("8_tbe0x")]

[connection signal="face" from="." to="FireAuraInstance" method="_on_player_face"]
[connection signal="face" from="." to="KnifeThrowInstance" method="_on_player_face"]
[connection signal="face" from="." to="TornadoInstance" method="_on_player_face"]
[connection signal="body_entered" from="XP_Range" to="XP_Range" method="_on_body_entered"]
