[gd_scene load_steps=3 format=3 uid="uid://dip0p1pdgn85s"]

[ext_resource type="Script" path="res://fire_aura_instance.gd" id="1_x2cpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16n81"]

[node name="FireAuraInstance" type="Node2D"]
script = ExtResource("1_x2cpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16n81")
